<!DOCTYPE html>
<html>
  <head>
    <style>
    h1 {color: #ffb300}
    .rainbow {
      background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
      background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
      color:transparent;
      -webkit-background-clip: text;
      background-clip: text;
    }


  }
</style>
</head>


<body>
  <h1 class = "rainbow">Tehani Ali</h1>
  <h1 class = "rainbow">I AM AN ARTIST!!!</h1>

</body>
</html>

<a href="https://www.instagram.com/iivoodoodlesii/">My instagram<a/>

<a href="https://twitter.com/iivoodoodlesii">My Twitter<a/>

  <head>
  <style>

  h2{
      color: yellow;
    }
  </style>

  </head>
  <body>
    <h2><p>I am a Californian multimedia artist. I mainly work with water colors, color pencil, and acohol based markers. I soon want to graduate into digital art and graphic desgin.ENJOY!!<p></h2>
  </body>

